#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=java.util.HashMap\ iPsForDays()
comment11.params=map
comment11.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment12.params=map\ day
comment12.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=
comment2.target=void\ readFile()
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=someday
comment6.target=void\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=low\ high
comment7.target=void\ countUniqueIPsInRange(int,\ int)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment9.params=
comment9.target=java.util.ArrayList\ iPsMostVisits()
numComments=13
