#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment2.params=
comment2.target=void\ readFile()
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=someday
comment6.target=void\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=low\ high
comment7.target=void\ countUniqueIPsInRange(int,\ int)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment9.params=
comment9.target=java.util.ArrayList\ iPsMostVisits()
numComments=10
