#BlueJ package file
editor.fx.0.height=650
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=36
objectbench.height=68
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.6994609164420484
package.editor.height=166
package.editor.width=526
package.editor.x=0
package.editor.y=0
package.frame.height=346
package.frame.width=652
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
