#BlueJ class context
comment0.target=PerimeterAssignmentRunner
comment1.params=s
comment1.target=double\ getPerimeter(edu.duke.Shape)
comment10.params=
comment10.target=void\ testFileWithLargestPerimeter()
comment11.params=
comment11.target=void\ triangle()
comment12.params=
comment12.target=void\ printFileNames()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=int\ getNumPoints(edu.duke.Shape)
comment3.params=
comment3.target=java.lang.String\ getFileWithLargestPerimeter()
comment4.params=
comment4.target=double\ getLargestPerimeterMultipleFiles()
comment5.params=
comment5.target=double\ testPerimeter()
comment6.params=s
comment6.target=double\ getAverageLength(edu.duke.Shape)
comment7.params=s
comment7.target=double\ getLargestSide(edu.duke.Shape)
comment8.params=s
comment8.target=double\ getLargestX(edu.duke.Shape)
comment9.params=
comment9.target=void\ testPerimeterMultipleFiles()
numComments=14
