#BlueJ package file
editor.fx.0.height=2160
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=0
objectbench.height=66
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8562992125984252
package.editor.height=428
package.editor.width=664
package.editor.x=1122
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=66
target1.y=63
