#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipherTwo
dependency2.to=CaesarCipherTwo
dependency2.type=UsesDependency
dependency3.from=TestCaesarCipherTwo
dependency3.to=TestCaesarCipher
dependency3.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=88
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6206434316353888
package.editor.height=147
package.editor.width=514
package.editor.x=633
package.editor.y=0
package.frame.height=346
package.frame.width=653
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestCaesarCipherTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=230
target1.y=110
target2.height=70
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=TestCaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=10
target4.height=70
target4.name=CaesarCipherTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=110
