#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=
comment1.target=TestCaesarCipherTwo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestCaesarCipherTwo\r\n
comment2.params=freqs
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=
comment5.target=void\ simpleTests()
comment6.params=input
comment6.target=java.lang.String\ breakCaesarCipher(java.lang.String)
numComments=7
