#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=107
objectbench.width=869
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=334
package.editor.width=781
package.editor.x=98
package.editor.y=51
package.frame.height=553
package.frame.width=908
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WordPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
