#BlueJ package file
editor.fx.0.height=665
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=52
objectbench.height=86
objectbench.width=607
package.divider.horizontal=0.6
package.divider.vertical=0.6256756756756757
package.editor.height=147
package.editor.width=519
package.editor.x=0
package.editor.y=1
package.frame.height=344
package.frame.width=645
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WordPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
