#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=770
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.7696850393700787
package.editor.height=384
package.editor.width=664
package.editor.x=1988
package.editor.y=1180
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=romeo.txt
target1.type=TextTarget
target1.width=120
target1.x=50
target1.y=120
target2.height=70
target2.name=CaesarBreaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=10
