#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=1080
objectbench.height=95
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.7992125984251969
package.editor.height=399
package.editor.width=664
package.editor.x=1909
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=30
target2.height=70
target2.name=smallHamlet.txt
target2.type=TextTarget
target2.width=130
target2.x=230
target2.y=30
